<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Jimp Demo</title>
<link rel="stylesheet" media="screen" href="files/jimp.css" type="text/css">
<script src="files/jquery.js" type="text/javascript"></script>
<script src="files/jimp.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$('a[href$=jpg],a[href$=png],a[href$=gif],[data-preview]').jimp();
});
</script>
</head>
<body>









<a title="Autumn Orange" href="files/autumn-orange-large.jpg"><img alt="" src="files/autumn-orange.jpg"></a>
<a title="Autumn Leaves" data-preview="files/autumn-large.jpg" href="http://hompimpaalaihumgambreng.blogspot.com/"><img alt="" src="files/autumn.jpg"></a>










<p>Just another work by <a href="http://hompimpaalaihumgambreng.blogspot.com/">Taufik Nurrohman</a> :]</p>
</body>
</html>