<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="StickyBar is a little JQuery plugin to make the element stay in the visible area/position when the page/window is being scrolled." name="description">
<title>StickyBar JQuery Plugin</title>
<link href="favicon.ico" rel="icon" type="image/x-icon">
<style type="text/css">
* {
	margin:0;
	padding:0;
}
	
body {
	padding:30px;
	height:3000px;
	font:normal 12px Arial,Sans-Serif;
	background-color:skyblue;
	color:black;
}

#page-wrap {
	width:600px;
	overflow:hidden;
	margin:0 auto;
}

header {
	padding:20px;
	background-color:black;
	color:white;
}

nav {
	padding:10px 15px;
	background-color:darkblue;
	font-weight:bold;
	color:white;
	z-index:77;
}

a {
	color:blue;
	text-decoration:none;
}

section {
	background-color:pink;
	overflow:hidden;
}

article {
	width:400px;
	height:1000px;
	background-color:white;
	float:left;
	word-wrap:break-word;
}

p {
	margin:10px;
	font-size:11px;
}

article div {
	text-align:center;
	font-weight:bold;
	background-color:magenta;
	line-height:26px;
	height:26px;
}

aside {
	width:180px;
	height:120px;
	background-color:darkred;
	float:right;
	margin-top:10px;
	margin-right:10px;
	color:white;
	font-weight:bold;
}

footer {
	clear:both;
	padding:10px 15px;
	background-color:black;
	color:white;
}
</style>
<script src="file:///D:/Backup%20Penting/Custom-Posts/js/jquery.js" data-src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.stickybar.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
	$('nav').stickyBar({until:"article div"});
	$('aside').stickyBar({top:45, animated:true});
});
</script>
</head>
<body>

<div id="page-wrap">
	<header>
		<h1><a href="basic.html">StickyBar Demo - Sticky Nav & Sticky Sidebar</a><br>&dArr;&dArr;</h1>
	</header>
	<nav>I'm a sticky nav</nav>
	<section>
		<article>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</p>
			<div>Stop &uArr;&uArr;</div>
		</article>
		<aside><p>I'm Sticky!</p></aside>
	</section>
	<footer>&copy; 2012 - <a href="http://latitudu.blogspot.com/">Taufik Nurrohman</a></footer>
</div>

</body>
</html>