* {margin:0;padding:0;}

body {
  background-color:#B31C23;
  padding:30px;
}

h1,h2,h3,h4,h5,h6 {
  margin:0 0 15px;
  font-weight:normal;
}

a {
  text-decoration:none;
  color:#CFDBEC;
}

#example a {
  float:left;
  margin:4px;
}

a:hover {
  text-decoration:underline;
}

a img {
  display:block;
  border:1px solid #000;
  padding:5px;
  background-color:#242424;
}

#page-wrap {
  font:normal 12px Georgia,Serif;
  color:#bbb;
  width:646px;
  background-color:#333;
  margin:50px auto;
  padding:30px;
  border:1px solid #222;
  text-shadow:0 1px 0 black;
}

#page-wrap h1 {
  font-size:26px;
  margin:0 0 15px;
  padding:0;
}

#page-wrap h1,
#page-wrap h2 {
  font-style:italic;
  color:#FFD112;
}

section {
  display:block;
  margin:30px auto 60px;
}

pre {
  display:block;
  padding:0.5em 1em;
  margin-bottom:15px;
  background-color:#111;
  overflow:auto;
  word-wrap:normal;
  white-space:pre;
}

pre .keyword,
pre .literal,
pre .change,
pre .winutils,
pre .flow,
pre .lisp .title,
pre .tex .special {
  color:white;
}

pre code,
pre .ruby .subst {
  color:#DDD;
}

pre .string,
pre .function .title,
pre .class .title,
pre .haskell .label,
pre .ini .title,
pre .tag .value,
pre .css .rules .value,
pre .preprocessor,
pre .ruby .symbol,
pre .ruby .symbol .string,
pre .ruby .symbol .keyword,
pre .ruby .symbol .keymethods,
pre .ruby .instancevar,
pre .ruby .class .parent,
pre .built_in,
pre .sql .aggregate,
pre .django .template_tag,
pre .django .variable,
pre .smalltalk .class,
pre .javadoc,
pre .ruby .string,
pre .django .filter .argument,
pre .smalltalk .localvars,
pre .smalltalk .array,
pre .attr_selector,
pre .pseudo,
pre .addition,
pre .stream,
pre .envvar,
pre .apache .tag,
pre .apache .cbracket,
pre .tex .command,
pre .input_number {
  color:#D88;
}

pre .comment,
pre .java .annotation,
pre .python .decorator,
pre .template_comment,
pre .pi,
pre .doctype,
pre .deletion,
pre .shebang,
pre .apache .sqbracket,
pre .tex .formula {
  color:#777;
}

pre .keyword,
pre .literal,
pre .css .id,
pre .phpdoc,
pre .function .title,
pre .class .title,
pre .haskell .label,
pre .vbscript .built_in,
pre .sql .aggregate,
pre .rsl .built_in,
pre .smalltalk .class,
pre .xml .tag .title,
pre .diff .header,
pre .chunk,
pre .winutils,
pre .bash .variable,
pre .lisp .title,
pre .apache .tag,
pre .tex .special {
  font-weight:bold;
}

pre .xml .css,
pre .xml .javascript,
pre .xml .vbscript,
pre .tex .formula {
  opacity:0.5;
}

ul {
  margin:20px 0;
}

li {
  margin-left:30px;
}

a.button {
  display:block;
  background-color:#B7151C;
  padding:0.7em 0em;
  font:bold 12px Arial,Sans-Serif;
  color:white;
  text-decoration:none;
  text-align:center;
  width:200px;
  -webkit-border-radius:10px;
  -moz-border-radius:10px;
  border-radius:10px;
  margin-left:15px;
}

a.button:hover {
  background-color:#DB151C;
  -webkit-box-shadow:0 0 20px #666;
  -moz-box-shadow:0 0 20px #666;
  box-shadow:0 0 20px #666;
  text-decoration:none;
}

.clear {
  clear:both;
}